/* main elements */
/* few elements inspired from Dive into * by Mark Pilgrim's CSS */
/* All due acknowledgement to the original source for the relevant parts */

html
  overflow-y: scroll
  text-rendering:optimizeLegibility
  -webkit-font-smoothing: antialiased

html, body
  background: #fff
  color: #333
  margin: 0
  padding: 0

body
  font-family: "Libre Baskerville", "Linux Libertine O", Georgia, serif
  max-width: 960px
  margin: 0 auto
  padding-bottom: 2em

h1:before
  content:''

h1, h2, h3
  padding:0
  margin:0
  border:0
  line-height:64px
  text-align:center
  clear:both

h1
  text-transform:uppercase

h2
  font-size:36px

h3
  font-size:x-large

pre, kbd, samp, code, var
  word-spacing: 0
  letter-spacing: 0
  font-size: .8rem

pre
  white-space: pre-wrap
  white-space: moz-pre-wrap
  white-space: -pre-wrap
  white-space: -o-pre-wrap
  word-wrap: break-word

figcaption
  padding: 10px
  font-size: .75rem

.footnotes
  font-size: small

::-moz-selection
  background: #333
  color:white
  text-shadow: none

::selection
  background: #333
  color:white
  text-shadow: none

a:link, a:visited, a:active
  text-decoration:none
  color: black

img
  display: block
  margin: 0 auto

article
  margin: 0 auto

article blockquote
  color: #555

ul li
  margin: .25rem 0

.container
  margin: 0 auto

.content
  margin: 0 10% 5% 10%
  line-height: 1.556rem

  a:link, a:visited, a:active
    color: #2A5DB0
  a:hover
    border-bottom: 1px dotted

.banner
  text-align: center

  .banner-title
    text-transform: uppercase
    font-size: 3.5rem
    letter-spacing: 0.3em

  .banner-subclause
    font-family: "Satisfy", cursive
    font-size: 1.3rem
    margin: .5rem auto 1rem auto

.metadata
  text-align: center
  margin: 1rem 0

.title
  text-align: center
  text-transform: uppercase
  font-size: 1.25rem
  letter-spacing: .1em
  padding: 2rem 0 2rem 0

.category
  color: black
  letter-spacing: 0.1em

.timestamp
  font-style: italic
  font-size: 15px
  letter-spacing: 0.1em

.archive
  font-size: .9rem
  padding: .5rem
  text-align: center

.divider
  width: 500px
  margin: 5px auto 5px auto
  border-top: 1px solid #B92B27

.list-item
  text-align: center
  margin-top: 1.25em

  a
    text-transform: uppercase
    color: black
    letter-spacing: 0.1em

.list-nav
  font-size: .75em
  font-style: italic

.article-end
  text-align: center
  text-transform: lowercase
  clear: both
  margin: 2rem auto

.share
  text-align: center
  padding: 3rem

.codehilite
  padding: .25rem

.hint
  color: #060

.side-card
  display: inline-block
  clear: both
  color: grey
  font-size: .8rem
  list-style-type: none
  width: 25%
  margin: 1rem 0

.go-left
  float: left
  text-align: left
