template: about.haml
index: True
author: Vivek Rai
subtitle: About me
---

<div style="margin: 0 auto; width:25%; height:25%; border-radius:50%;
background-image:url('images/me.jpg'); background-position: center center;
background-size: cover;"> </div>

I am Vivek Rai, a biotechnology graduate student from [Indian Institute of
Technology Kharagpur, India](http://iitkgp.ac.in). My research interests lie at
the intersection of biology, computer science and engineering.

I will be joining [Program in Biomedical Sciences
(PIBS)](https://medicine.umich.edu/medschool/education/phd-programs/phd-admissions)
at [University of Michigan, Ann Arbor](https://umich.edu) this fall as a PhD
student.

This blog (fondly called *shorts*) is
a personal destination to satisfy my cravings for writing,
[science](/science.html), [code](/programming.html), and [books](books.html).



My older blog is retired and all previous posts are now
[archived](/old/index.html). _Shorts_ takes over the previous blog as a more
active version with focus on concise and frequent spurts of writing. A few
useful posts from my older blog are:

* [BLAST+ and Its inconsistencies](http://vivekiitkgp.github.io/old/blog/blast-and-its-inconsistencies.html)
* [Curated List of Biology Resources - awesome/biology](http://vivekiitkgp.github.io/old/blog/curated-list-of-biology-resources.html)
* [Introduction to Functional Programming](http://vivekiitkgp.github.io/old/blog/introduction-to-functional-programming.html)

[Email](mailto:vivekrai.iitkgp@gmail.com) • [LinkedIn](https://www.linkedin.com/in/vivek-rai) • [GitHub](http://github.com/vivekiitkgp) • [Resume (PDF)](https://github.com/vivekiitkgp/resume/raw/master/resume.pdf) • [PGP Key](http://pgp.mit.edu/pks/lookup?op=get&search=0x918E0EF6820BA5F1)

### Science

<small> <blockquote> Science provides intellectual freedom. It enables us to
explore and understand the nature of reality around us — from tiny atoms, living
cells and organisms, to the magnanimous universe.

Doing science, however, requires a careful and systematic investigation,
perseverance, and an unshakable curiosity to seek knowledge. However, it is not
a lone journey. It cannot be. To do science, is to participate in the largest
collective experience of mankind.

Thus, all my efforts – internships, projects, term papers, conferences – are
a desperate reflection of my desire to become a useful member of this community,
to develop and explore own *niche*. </blockquote> </small>

I am interested in understanding the structure of genome and its evolution at
molecular and as well as systems level, how it alters the cell phenotype and
leads to anthropological diversity in a population or complex genetic diseases.
Focusing more on the methods development, I wish to work in *omics* driven areas
that draw heavily from integrated experimental, quantitative, and computational
approaches.

Previously, I have worked in [Dr. Gustavo
Glusman](https://www.systemsbiology.org/bio/gustavo-glusman-phd/) in [Dr. Leroy
Hood's lab](https://www.systemsbiology.org/people/faculty/hood-lab/) at
[Institute for Systems Biology](https://systemsbiology.org), and [Prof Sandhya
S Vishweswariah](http://mrdg.iisc.ernet.in/sandhyav/) at [Indian Institute of
Science, Bangalore](http://www.iisc.ac.in/).

As this blog develops, I plan to write several primer [articles](science.html)
on my topics of interest.

Lastly, a (tiny) list of published, public, or in progress work where I have
made non-trivial contributions:

<div class="divider"> </div>

<small>

O'Neill, **Rai**, Kilpatrick; *The International Society for Computational
Biology and WikiProject Computational Biology: Celebrating Ten Years of
Collaboration Towards Open Access.* Bioinformatics 2017.
([abstract](https://doi.org/10.1093/bioinformatics/btx388), [pdf](https://academic.oup.com/bioinformatics/article-pdf/doi/10.1093/bioinformatics/btx388/17744260/btx388.pdf))

Priyam, Woodcroft, **Rai** et al; *Sequenceserver: A modern graphical user
interface for custom BLAST databases.* Biorxiv
2015. ([abstract](http://www.biorxiv.org/content/early/2015/11/27/033142),
      [pdf](http://www.biorxiv.org/content/biorxiv/early/2015/11/27/033142.full.pdf))

Klein, Gupta, **Rai** et al; *Monitoring the Gender Gap with Wikidata
Human Gender Indicators*.  Opensym 2016.
([abstract](http://www.opensym.org/2016/08/16/monitoring-the-gender-gap-with-wikidata-human-gender-indicators/),
[pdf](http://whgi.wmflabs.org/monitoring-gender-gap.pdf))

</small>

<div class="divider"> </div>


### Programming

I am hooked to open-source software development — an ambitious outgrowth of my
personal interest to create [free](https://www.gnu.org/philosophy/free-sw.html)
(as in [free speech!](http://c2.com/cgi/wiki?FreeAsInBeer)) and
[open-source](http://c2.com/cgi/wiki?OpenSource) content. During summer 2016,
I was selected for [Google Summer of Code](https://summerofcode.withgoogle.com)
program, where I contributed to OpenSNP.org under umbrella of Open
Bioinformatics Foundation.

I am also one of the founding members of [metaKGP](http://wiki.metakgp.org).

Few projects with my significant contributions are:

* [OpenSNP](https://opensnp.org)
* [Sequenceserver](https://github.com/wurlmab/sequenceserver)
* [Wikidata Human Gender Indicators](http://whgi.wmflabs.org/) and [WHGI-website](https://github.com/hargup/WIGI-website)
* [Afra](https://github.com/wurlmab/afra)

I use [GNU/Linux](https://www.debian.org/releases/squeeze/i386/ch01s02.html.en),
keep files under [version control](https://git-scm.com/) and edit using
[Vim](http://vim.org).

I have used Python, R, Ruby, JavaScript, MATLAB, BASH in my works.

### Interests

I am interested in the ideas of [quantified
self](https://en.wikipedia.org/wiki/Quantified_Self), [getting things
done](https://en.wikipedia.org/wiki/Getting_Things_Done), [lateral
thinking](https://en.wikipedia.org/wiki/Lateral_thinking), language and
learning, history of humans, open communities, free knowledge, and societal
issues like gender biases.

I speak [English](https://en.wikipedia.org/wiki/English_language),
[Hindi](https://en.wikipedia.org/wiki/Hindi) (native), and I am learning
[Esperanto](https://en.wikipedia.org/wiki/Esperanto) in my free time.

### Hobbies

I enjoy hiking, playing table tennis, long no-purpose walks, camping,
open-spaces, and a delicious coffee.
