body
  background-color: #fff
  font-family: 'Open Sans', sans-serif
  font-weight: 300
  margin: 40px auto
  letter-spacing: 0.05em

a
  text-decoration: none

p
  line-height: 1.5em

.container
  width: 100%
  height: 100%
  margin: 0 auto

#banner
  width: 750px
  margin: 0 auto
  padding-top: 20px

#article
  width: 550px
  margin: 0 auto

.banner-title
  text-transform: uppercase
  font-size: 55px
  letter-spacing: 0.2em
  line-height: 1em
  margin-top: 1em

.banner-subclause
  font-size: 18px
  font-style: italic
  line-height: 1.2em
  margin: .5em auto 1em auto

.metadata
  text-align: center
  margin: 0 0 2em 0

.title
  text-align: center
  text-transform: uppercase
  font-size: 2em
  font-weight: 400
  margin-bottom: 1em

.content
  height: 100%
  padding: 20px 40px 150px 40px

.nav
  font-style: italic
  font-size: 12px

.category
  color: black
  text-transform: uppercase
  text-decoration: none
  font-size: 15px
  letter-spacing: 0.1em
  line-height: 1.2em

.category a
  text-decoration: none
  color: black

.category a:hover
  text-decoration: underline

.timestamp
  font-style: italic
  font-size: 15px
  letter-spacing: 0.1em
  line-height: 1.2em

.archive
  margin: 5px auto 0px auto
  padding: 0 10px
  text-align: center

.divider
  width: 300px
  margin: 5px auto 5px auto
  border-top: 1px solid #CCC

.list
  font-size: 18px
  font-weight: 400
  text-transform: uppercase

.list a
  color: black
  letter-spacing: 0.15em

.list a:hover
  text-decoration: underline

.article-end
  text-align: center
  text-transform: lowercase
  clear: both
  width: 300px
  margin: 40px auto 30px auto
  border-bottom: 1px solid #CCC
