template: post.haml
category: science
author: Vivek Rai
date: 27/07/2015
title: Working with pore forming toxin-2
---
How the BEST ever internship concluded.
---

> “Give a man a fish and you feed him for a day. Teach a man to fish and you
> feed him for a lifetime.” -- Chinese Proverb

The quote above quite vividly describes the experience I had at Indian
Institute of Science. Finally after 8 weeks (May 11 - July 10) of work within the lab, our
internship concluded on 10th of July with a [report](https://github.com/vivekiitkgp/intern-diary-15/tree/master/report) submission, followed by a
[presentation](https://github.com/vivekiitkgp/intern-diary-15/tree/master/presentation) on the 15th of July.

<figure style="text-align:center">
<img src="/images/cover_ppt.png"
     title="Cover page of my presentation delivered at MRDG seminar hall, IISc."
     style="width:auto; height:350px; border:solid 1px #ccc"/>
<figcaption>
    The first page of my 12 minute presentation delivered to the group of
professors and students at MRDG seminar hall at Indian Institute of Science,
Bangalore.
</figcaption>
</figure>

The final week turned out to be much more hectic than I had imagined, partly
because of being a victim of [*planning fallacy*](http://en.wikipedia.org/wiki/Planning_fallacy) where in, I grossly
underestimated the time it'd take to write the report, despite being aware of
the situation (ironic, huh?). The final week saw several rounds of data review,
graph redraw and extensive literature review to collect appropriate and verifiable
references along with relevant information. I'm, however, glad of the fact that
most of the report compilation was done independently by me, with Pradeep (my
mentor) offering some key inputs across the report. Finally to top my excitement,
it was very well received by my adviser Prof. Sandhya, who also happened to
glance across my website (shorts!) and grew fond of it.

Once the report submission was made, we had a picnic arranged to a nearby place
called [*Lepakshi*](https://www.google.co.in/maps/place/Lepakshi,+Andhra+Pradesh+515331/@13.804804,77.6066923,15z/data=!3m1!4b1!4m2!3m1!1s0x3bb19833ae8b38c7:0xe42e0f43a3da5ef1?hl=en), where we co-interns along with our mentors and other
bioengineering students had a lot of fun. It seemed like there is a lot of time
left for making a small presentation, until it came to the evening before the
presentation day and tension got to my nerves. I sat for around three to four
hours and finally prepared my presentation along with a demo transcript for
presenting the content. Only after sending to Pradeep for a review and getting
no corrections, that I could slip cozily into my bed.

Next morning, I'm cold and nervous as seven people have already presented their
work and it's my turn next. I get up, walk up to the podium, put down my
transcript and forget everything for a second. I look up at my slides and begin
explaining as if it's coming naturally to me. Minutes later, I'm done with
presentation and answered all audience questions. Later, I was told by Sandhya
that all the professors loved the presentation - good content combined with
professional style of presentation. I took a sigh of relief.

In short, I'm not just taking back a reports and certificate from IISc.,
but a whole bunch of memories and inspiring experiences. I have learned to be more
curious and enthusiastic about things around me, observe things closely and
constantly ask *Why?*, do *vertical* research, do smart work, interact with
peers, build connections, be independent, and lastly assume humility. These are
the fundamental skills and attitude that will reflect throughout my life and
help me become a better person and researcher, with the ability to navigate
a life path on my own.

Thank you Indian Institute of Science! I'll miss you. I hope our paths will
cross sometime soon.
