/* main elements */
/* few elements inspired from Dive into * by Mark Pilgrim's CSS */
/* All due acknowledgement to the original source for the relevant parts */

html
  overflow-y: scroll
  -webkit-font-smoothing: antialiased
  text-rendering:optimizeLegibility

html, body
  background: #fff
  color: #000
  margin: 0
  padding: 0

body
  font: large/1.556 "Libertine", Palatino, "Palatino Linotype", "Book Antiqua", Georgia, "Times New Roman", serif
  word-spacing: 0.1em
  max-width: 960px
  margin: 0 auto
  padding-bottom: 2em

h1:before
  content:''

h1,h2,h3
  padding:0
  margin:0
  border:0
  line-height:64px
  text-align:center
  clear:both

h1
  text-transform:uppercase

h2
  font-size:36px

h3
  font-size:x-large

pre, kbd, samp, code, var
  font: medium/1.75 Consolas, "Andale Mono", Monaco, "Liberation Mono", "Bitstream Vera Sans Mono", "DejaVu Sans Mono", monospace
  word-spacing: 0
  letter-spacing: 0

figcaption
  padding: 10px
  font-size: .75em

::-moz-selection
  background: #333
  color:white
  text-shadow: none

::selection
  background: #333
  color:white
  text-shadow: none

a:link, a:visited, a:active
  text-decoration:none
  color: black

ol
  line-height: 1.5em

img
  display: block
  margin: 0 auto

article
  margin: 0 auto

article blockquote
  color: #555

/* custom rules */

.container
  margin: 0 auto
  margin-bottom: 5rem

.content
  a:link, a:visited, a:active
    color: #0D47A1
  a:hover
    border-bottom: 1px dotted

  margin-top: 2rem
  padding: 0 15%

.banner
  text-align: center

  .banner-title
    text-transform: uppercase
    font-size: 5rem
    letter-spacing: 0.3em

  .banner-subclause
    font-size: large
    margin: .5em auto 1em auto
    padding: 0 5em 0 5em
    color: #999

.metadata
  text-align: center
  margin: 0 0 2em 0

.title
  text-align: center
  text-transform: uppercase
  font-size: 1.25rem
  letter-spacing: .1em
  margin-bottom: 2em

.category
  color: black
  letter-spacing: 0.1em

.timestamp
  font-style: italic
  font-size: 15px
  letter-spacing: 0.1em

.archive
  padding: .5em 0 .5em 0
  text-align: center

.divider
  width: 500px
  margin: 5px auto 5px auto
  border-top: 1px solid #B92B27

.list-item
  text-align: center
  margin-top: 1.25em

  a
    text-transform: uppercase
    color: black
    letter-spacing: 0.1em

.list-nav
  font-size: .75em
  font-style: italic

.article-end
  text-align: center
  text-transform: lowercase
  clear: both
  width: 300px
  margin: 40px auto 30px auto
  border-bottom: 2px solid #B92B27

.share
  text-align: center
  font-size: 8px

.codehilite
  background-color: #fafafa
  padding: 5px
  font-size: .8em

.post
  p:nth-of-type(1):first-letter
    font-size: 4em
    float: left
    margin-right: 0.02em
    line-height: 0.75
