/* main elements */
/* few elements inspired from Dive into * by Mark Pilgrim's CSS */
/* All due acknowledgement to the original source for the relevant parts */

html
  overflow-y: scroll
  -webkit-font-smoothing: antialiased
  text-rendering:optimizeLegibility

html, body
  background: #fff
  color: #000
  margin: 0
  padding: 0

body
  font: 18px/1.566 "Libre Baskerville", "Linux Libertine O", "Palatino Linotype", Georgia, serif
  word-spacing: 0.1em
  max-width: 960px
  margin: 0 auto
  padding-bottom: 2em

h1:before
  content:''

h1, h2, h3
  padding:0
  margin:0
  border:0
  line-height:64px
  text-align:center
  clear:both

h1
  text-transform:uppercase

h2
  font-size:36px

h3
  font-size:x-large

pre, kbd, samp, code, var
  font: small/1.5 monospace
  word-spacing: 0
  letter-spacing: 0

figcaption
  padding: 10px
  font-size: .75rem

.footnotes
  font-size: small

::-moz-selection
  background: #333
  color:white
  text-shadow: none

::selection
  background: #333
  color:white
  text-shadow: none

a:link, a:visited, a:active
  text-decoration:none
  color: black

ol
  line-height: 1.5em

img
  display: block
  margin: 0 auto

article
  margin: 0 auto

article blockquote
  color: #555

ul li
  margin: .25rem 0

.container
  margin: 0 auto

.content
  a:link, a:visited, a:active
    // color: #0D47A1
    color: rgb(128, 64, 64)
  a:hover
    border-bottom: 1px dotted

  padding: 0 10% 5% 10%

.banner
  text-align: center

  .banner-title
    text-transform: uppercase
    font-size: 4rem
    letter-spacing: 0.3em

  .banner-subclause
    font-size: 1rem
    margin: .5em auto 1em auto
    padding: 0 5em 0 5em

.metadata
  text-align: center
  margin: 0 0 2em 0

.title
  text-align: center
  text-transform: uppercase
  font-size: 1.25rem
  letter-spacing: .1em
  padding: 2rem 0 2rem 0

.category
  color: black
  letter-spacing: 0.1em

.timestamp
  font-style: italic
  font-size: 15px
  letter-spacing: 0.1em

.archive
  font-size: .9rem
  padding: .5em 0 .5em 0
  text-align: center

.divider
  width: 500px
  margin: 5px auto 5px auto
  border-top: 1px solid #B92B27

.list-item
  text-align: center
  margin-top: 1.25em

  a
    text-transform: uppercase
    color: black
    letter-spacing: 0.1em

.list-nav
  font-size: .75em
  font-style: italic

.article-end
  text-align: right
  font-style: italic
  text-transform: lowercase
  clear: both
  margin: 6rem auto 0 auto
  border-top: 2px solid #B92B27

.share
  text-align: center
  font-size: 8px
  padding-bottom: 2em

.codehilite
  padding: .25rem

// .post
//   p:first-of-type:first-letter
//     font-size: 4em
//     float: left
//     margin-top: 7px
//     margin-right: 5px
//     line-height: 1

.hint
  color: #060

.side-card
  font-size: 1.1rem
  width: 25%
  height: 10%
  display: inline-block
  font-style: italic
  color: grey

.go-left
  float: left
  text-align: left
  margin-right: 1rem
  border-right: 1px solid black

.go-right
  float: right
  text-align: right
  margin-left: 1rem
  border-left: 1px solid black
