<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="description" content="Code, Biology and bits of life...">
    <meta name="viewport" content="width=device-width">
    <title>Vivek Rai | Vivek Rai</title>

    
            <link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">

    
            <link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">

      <link rel="canonical" href="https://vivekiitkgp.github.io/blog/">



    
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
    },
    displayAlign: 'center', // Change this to 'center' to center equations.
    "HTML-CSS": {
        styles: {'.MathJax_Display': {"margin": 0}}
    }
});
</script>

        <!--[if lt IE 9]><script src="/assets/js/html5.js"></script><![endif]-->

    
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,600,400" rel="stylesheet" type="text/css">





</head>
<body>
<div class="container" id="container">
    <!--Body content-->
    <!--End of body content-->
    <div>
    <a href="https://vivekiitkgp.github.io/"><h1>Vivek Rai</h1></a>
    </div>
    <hr>
    <div id="content">
        
        
        <div class="postdiv">
        <a href="contributing-to-wikipedia-wikiprojects.html"><h2>Contributing to Wikipedia WikiProjects</h2></a>
        <p><a class="reference external" href="https://wikipedia.org">Wikipedia</a> is one of the largest openly editable, web-based encyclopedias with free
content. Since its inception in 2001 <a class="footnote-reference" href="contributing-to-wikipedia-wikiprojects.html#id5" id="id1">[1]</a>, it has grown to over 34 million
articles and now attracts 450 million unique visitors amounting to a staggering
20 billion page views per month <a class="footnote-reference" href="contributing-to-wikipedia-wikiprojects.html#id6" id="id2">[2]</a>. Not to mention that it is
continually reviewed, refined and updated every moment <a class="footnote-reference" href="contributing-to-wikipedia-wikiprojects.html#id7" id="id3">[3]</a>.</p>
<p>While most of the edits made to Wikipedia are non-registered IP edits <a class="footnote-reference" href="contributing-to-wikipedia-wikiprojects.html#id8" id="id4">[4]</a>, a
significant portion of the active community is focused on improving particular
sections of the site. People often team up according to their specific topic of
interest, specific location or a specific kind of task and work in an organized
manner. This results in the creation of more accurate, consistent and high-quality
articles that are often promoted to the status of <a class="reference external" href="https://en.wikipedia.org/wiki/Wikipedia:Featured_articles">featured articles</a> or <a class="reference external" href="https://en.wikipedia.org/wiki/Wikipedia:GA">good articles</a>. Currently, there are over <a class="reference external" href="https://en.wikipedia.org/wiki/Wikipedia:Database_reports/WikiProjects_by_changes">2000
such WikiProjects</a>
on English Wikipedia alone with varying level of activity. Naturally, areas
which demand specialization or expertise in a particular field (for example
Mathematics, Biology, Physics) are less active than the ones more accessible to
general public (for example places, monuments, biographies). A complete
directory of already available WikiProjects can be found <a class="reference external" href="https://en.wikipedia.org/wiki/Wikipedia:WikiProject_Council/Directory">here</a>.</p>
<p>Initially, when I began contributing articles to Wikipedia, a local and regional
familiarity prompted me to join the <a class="reference external" href="https://en.wikipedia.org/wiki/Wikipedia:WikiProject_India">WikiProject India</a> and <a class="reference external" href="https://en.wikipedia.org/wiki/Wikipedia:WikiProject_West_Bengal">WikiProject West
Bengal</a> groups. Both of them had a plenty of active and experienced contributors
who would occasionally meet up and organize talks or events of interest. The community is very warm and welcoming to new users
and soon I was invited to one such meetup. Unfortunately, I couldn't attend it
because of college work.</p>
<p>Yesterday while reading an article on Ribonucleic acids on Wikipedia, my mind
veered off for few minutes and came across the WikiProject pages of <a class="reference external" href="https://en.wikipedia.org/wiki/Wikipedia:WikiProject_Molecular_and_Cellular_Biology">Cell and
Molecular Biology</a>
and <a class="reference external" href="https://en.wikipedia.org/wiki/Wikipedia:WikiProject_Computational_Biology">Computational Biology</a>.
The portal were neatly organized with significant instructions for a newcomer,
but there was hardly any noticeable recent activity. Being a computational
biology enthusiast myself, I thought this opportunity can readily be used for
learning more about the subject and at the same time contributing more articles
and content to this project. I quickly went through their scope and guidelines
articles and drafted a vague timeline and coverage of my contributions.
However, just then I came across a very interesting section on the homepage
that highlighted an international <a class="reference external" href="https://en.wikipedia.org/wiki/Wikipedia:WikiProject_Computational_Biology/ISCB_competition_announcement_2014">article writing competition</a>
organized in association with <a class="reference external" href="http://www.iscb.org/">International Society for Computational Biology
(ISCB)</a>.</p>
<dl class="docutils">
<dt>ISCB article competition</dt>
<dd>The competition, running since 2012, awards students
and trainees for the best contributions to computational biology-related
articles. Entry is open internationally, to students and trainees of any
level.
We particularly encourage lecturers or course organisers to use this competition as a class assignment.</dd>
</dl>
<p>This competition runs through August-January and allows participants to submit
one article within the scope of the project, where they have added or improved
significant content. The results are judged by a committee consisting of experienced Wiki editors, and scientists with
expertise in the related field (for example, <a class="reference external" href="https://en.wikipedia.org/wiki/User:Alexbateman">Alex Bateman</a>, Head of Protein Sequence
Resources, <a class="reference external" href="http://ebi.ac.uk/">EBI</a>). The best part? A total cash prize of $1000 is awarded to the
winners. What could be better than getting paid for learning!</p>
<p>However, the main goal of this post was not to encourage people to join my
efforts or channel interests specifically towards Computational Biology (I
would be more than happy if it happens). Rather to let others know about such
exciting opportunities present around us all the time, in places where we least expect them to be.
Who knows this was just one of such tons of activities
going on there? Wikipedia is full of mysteries!</p>
<hr class="docutils">
<table class="docutils footnote" frame="void" id="id5" rules="none">
<colgroup>
<col class="label">
<col>
</colgroup>
<tbody valign="top">
<tr>
<td class="label"><a class="fn-backref" href="contributing-to-wikipedia-wikiprojects.html#id1">[1]</a></td>
<td>
<a class="reference external" href="https://en.wikipedia.org/wiki/Wikipedia:UuU">Wikipedia UuU</a>, contains
the earliest surviving edit on the English Wikipedia (and hence any Wikipedia
and project in the Wikimedia Foundation), which was made on January 16, 2001 at
20:08 UTC.</td>
</tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id6" rules="none">
<colgroup>
<col class="label">
<col>
</colgroup>
<tbody valign="top">
<tr>
<td class="label"><a class="fn-backref" href="contributing-to-wikipedia-wikiprojects.html#id2">[2]</a></td>
<td>WMF Labs, Report Card v2.0
(<a class="reference external" href="http://reportcard.wmflabs.org/#core-graphs-tab">http://reportcard.wmflabs.org/#core-graphs-tab</a>)</td>
</tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id7" rules="none">
<colgroup>
<col class="label">
<col>
</colgroup>
<tbody valign="top">
<tr>
<td class="label"><a class="fn-backref" href="contributing-to-wikipedia-wikiprojects.html#id3">[3]</a></td>
<td>
<a class="reference external" href="https://stats.wikimedia.org">Wikipedia Stats</a>, A statistic of <a class="reference external" href="https://stats.wikimedia.org/EN/TablesArticlesNewPerDay.htm">new
articles per day</a>
across all language wikipedias. Also see <a class="reference external" href="https://en.wikipedia.org/wiki/Wikipedia:About">About Wikipedia</a>.</td>
</tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id8" rules="none">
<colgroup>
<col class="label">
<col>
</colgroup>
<tbody valign="top">
<tr>
<td class="label"><a class="fn-backref" href="contributing-to-wikipedia-wikiprojects.html#id4">[4]</a></td>
<td>See: <a class="reference external" href="https://en.wikipedia.org/wiki/User:Opabinia_regalis/Article_statistics#Recent_mainspace_changes_survey">Opabinia regalis' studies</a>, Feb 2007</td>
</tr>
</tbody>
</table>
        <p>
        </p>
</div>
        <div class="postmeta">
        <small> § 
            <span class="dateline"><a href="contributing-to-wikipedia-wikiprojects.html" rel="bookmark"><time class="published dt-published" datetime="2015-02-16T10:23:11+05:30" itemprop="datePublished" title="Publication date">2015-02-16 10:23</time></a></span>
        </small>
             · 
        
    <a href="contributing-to-wikipedia-wikiprojects.html#disqus_thread" data-disqus-identifier="cache/posts/contributing-to-wikipedia-wikiprojects.html">Comments</a>


        </div>
        <hr>
        <div class="postdiv">
        <a href="blast-and-its-inconsistencies.html"><h2>BLAST+ and Its Inconsistencies</h2></a>
        <p><a class="reference external" href="http://www.ncbi.nlm.nih.gov/books/NBK1763/">BLAST+</a> is an amazing tool and
does it job in a pretty decent way.  However, anyone who has worked with it for
some time and with some non trivial details has his own horror stories to tell.
For the past few months where I have been engaged in development of
<a class="reference external" href="https://github.com/yannickwurm/sequenceserver">SequenceServer</a>, we got a lot
of opportunities to see the ugly inconsistencies crept within the otherwise
beautiful program.</p>
<p>BLAST+ is the newer and improved version of legacy BLAST executables with
improved performance and feature inclusion. It goes through close to two cycles
of release every year and includes further performance patches or fixes
introduced against community bug reports.</p>
<p class="more"><a href="blast-and-its-inconsistencies.html">Read more…</a></p>
        <p>
        </p>
</div>
        <div class="postmeta">
        <small> § 
            <span class="dateline"><a href="blast-and-its-inconsistencies.html" rel="bookmark"><time class="published dt-published" datetime="2015-01-11T12:03:17+05:30" itemprop="datePublished" title="Publication date">2015-01-11 12:03</time></a></span>
        </small>
             · 
        
    <a href="blast-and-its-inconsistencies.html#disqus_thread" data-disqus-identifier="cache/posts/blast-and-its-inconsistencies.html">Comments</a>


             · blast
             · sequenceserver
        </div>
        <hr>
        <div class="postdiv">
        <a href="introduction-to-functional-programming.html"><h2>Introduction to Functional Programming</h2></a>
        <p>I had heard fascinating tales of Functional Programming and how it has been a
food for thought to many exceptional programmers. Over a year ago when I was
looking for Python mastery tips on the web, I came across <a class="reference external" href="https://stackoverflow.com/questions/2573135/python-progression-path-from-apprentice-to-guru">this</a>
question on StackOverflow, that laid down an ultimate path for progression from an apprentice to
guru. The highest voted answer recommended one to discover Haskell after they
have learned almost all the key features of Python and embrace
functional programming in the end. As much as I would have loved to explore it
then and there; however, it wasn't possible until two weeks ago that I could
actually delve into the subject with all my seriousness and attention. It's not
that I didn't make any effort at all during this time. It's just that I wanted
to have a guiding course that I could follow and use it to keep track of my
progress.</p>
<p class="more"><a href="introduction-to-functional-programming.html">Read more…</a></p>
        <p>
        </p>
</div>
        <div class="postmeta">
        <small> § 
            <span class="dateline"><a href="introduction-to-functional-programming.html" rel="bookmark"><time class="published dt-published" datetime="2014-11-09T08:17:17+05:30" itemprop="datePublished" title="Publication date">2014-11-09 08:17</time></a></span>
        </small>
             · 
        
    <a href="introduction-to-functional-programming.html#disqus_thread" data-disqus-identifier="cache/posts/introduction-to-functional-programming.html">Comments</a>


             · edx
             · fp
             · haskell
             · moocs
        </div>
        <hr>
        <div class="postdiv">
        <a href="wikipedia-resume.html"><h2>Wikipedia Resume</h2></a>
        <p>It's been a couple of years since I made my first edit on Wikipedia. Over these
years, I have garnered over 1600 <a class="footnote-reference" href="wikipedia-resume.html#id6" id="id1">[1]</a> edits of which most are on
<a class="reference external" href="https://en.wikiepdia.org">en.wikipedia.org</a>. However, as you may notice, my
contribution was highest during the first years and quickly it dwindled to a
handful of rare patrol edits over the next two years. A part of the answer lies
in the fact that I began my undergraduate studies in the same year and ever
since then I could find very less time to edit or create articles.</p>
<p class="more"><a href="wikipedia-resume.html">Read more…</a></p>
        <p>
        </p>
</div>
        <div class="postmeta">
        <small> § 
            <span class="dateline"><a href="wikipedia-resume.html" rel="bookmark"><time class="published dt-published" datetime="2014-11-02T09:52:19+05:30" itemprop="datePublished" title="Publication date">2014-11-02 09:52</time></a></span>
        </small>
             · 
        
    <a href="wikipedia-resume.html#disqus_thread" data-disqus-identifier="cache/posts/wikipedia-resume.html">Comments</a>


             · aboutme
             · personal
             · wikipedia
        </div>
        <hr>
        <div class="postdiv">
        <a href="curated-list-of-biology-resources.html"><h2>Curated List Of Biology Resources</h2></a>
        <p>It always has been a dreaded task for me to study during the examinations. For
those who may not be aware of my college's curriculum, may note
that we have a mid-semester and an end-semester evaluation exams; one during
September and the other in November. However, I appreciate the idea of a more
integrated and continuous evaluation schemes where the progress of students and
their understanding is continuously being monitored through small, concept based
tests, quizzes or other discussions than few life changing exams.
Moreover, these require one to divert all their attention exclusively towards
the exams, and it's preparation thereby hampering all the other engagements of a
student. Regardless, I won't discuss the pros and cons of such a system because
I have a more interesting thing to share.</p>
<p class="more"><a href="curated-list-of-biology-resources.html">Read more…</a></p>
        <p>
        </p>
</div>
        <div class="postmeta">
        <small> § 
            <span class="dateline"><a href="curated-list-of-biology-resources.html" rel="bookmark"><time class="published dt-published" datetime="2014-09-20T01:39:40+05:30" itemprop="datePublished" title="Publication date">2014-09-20 01:39</time></a></span>
        </small>
             · 
        
    <a href="curated-list-of-biology-resources.html#disqus_thread" data-disqus-identifier="cache/posts/curated-list-of-biology-resources.html">Comments</a>


             · awesome-biology
             · books
             · github
             · resources
        </div>
        <hr>
    
        <nav class="postindexpager">
        <ul class="pager">
            <li class="next">
                <a href="index-1.html" rel="next">Older posts</a>
            </li>
        </ul>
        </nav>

    
        
       <script>var disqus_shortname="vivekiitkgp";(function(){var a=document.createElement("script");a.async=true;a.src="//"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>


	


    </div>
    <div class="row-fluid">
        <div class="span6" style="text-align: right; border-right: 2px solid #ccc; padding-right: 20px;">
            <ul class="unstyled bottom">
                        <li class="active">
<a href=".">Blog</a>
                        </li>
<li>
<a href="../resume.html">Resume</a>
                        </li>
<li>
<a href="../categories/index.html">Categories</a>
                
            </li>
</ul>
        </div>
        <div class="span6" style="margin-left: 20px;">
            <ul class="unstyled bottom">
            
            
             
            <li>Shares: <div id="share"></div>
</li>
            </ul>
            <div>
            
            </div>
        </div>
    </div>
    <hr>
    <div class="footer">
    
<div class="social-icons">
<li> <a href="https://github.com/vivekiitkgp/"> <i class="fa fa-2x fa-github"></i> </a> </li>
<li> <a href="http://stackoverflow.com/users/1910171/vivek-rai"> <i class="fa fa-2x fa-stack-overflow"></i> </a> </li>
<li> <a href="http://in.linkedin.com/pub/vivek-rai/58/505/130/"> <i class="fa fa-2x fa-linkedin"></i> </a> </li>
<li> <a href="https://plus.google.com/u/0/+vivekraikgp"> <i class="fa fa-2x fa-google-plus"></i> </a> </li>
<li> <a href="https://twitter.com/vivek_ziel"> <i class="fa fa-2x fa-twitter"></i> </a> </li>
</div>
<a href="mailto:vivekrai.iitkgp@gmail.com">Vivek Rai</a>, Powered by <a href="http://getnikola.com" rel="nofollow">Nikola</a><br>

<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../files/cc-by-sa4.png"></a>
<br>

    
    </div>
</div>
    <ul class="social-icons">
        

    </ul>
    
            <script src="../assets/js/all-nocdn.js"></script>
     

    <script type="text/javascript" src="../assets/js/jquery.sharrre-1.3.4.min.js"></script>
    <script type="text/javascript">
        /* jQuery("a.image-reference").colorbox({rel:"gal",maxWidth:"80%",maxHeight:"80%",scalePhotos:true}); */
        $('#share').sharrre({
        share: {
            googlePlus: true,
            twitter: true
        },
        buttons: {
            googlePlus: {annotation:'bubble'},
            twitter: {count:'horizontal'}
        },
        hover: function(api, options){
            $(api.element).find('.buttons').show();
        },
        hide: function(api, options){
            $(api.element).find('.buttons').hide();
        },
        urlCurl: ""
        });
    </script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.4.11/d3.min.js"></script>
<script src="../assets/js/footnote.js"></script>
<script>
$('li>a', '.social-icons').hover(
       function(){ $(this).addClass('tossing') },
       function(){ $(this).removeClass('tossing') }
)
</script>
<script type="text/javascript">
var clicky_site_ids = clicky_site_ids || [];
clicky_site_ids.push(100768950);
(function() {
  var s = document.createElement('script');
  s.type = 'text/javascript';
  s.async = true;
  s.src = 'https://static.getclicky.com/js';
  ( document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0] ).appendChild( s );
})();
</script>

    
</body>
</html>
