template: post.haml
category: books
pinned: True
hover: Pinned Post
title: List of books I have read
---
Books are magic.
---

[\*] currently reading, [+] recommended, [-] annoying

#### 2016

Challenge: 24

1. \* Mahajan, Sanjoy 'Street-Fighting Mathematics'
2. Orwell, George ‘Burmese Days’
3. \* Murakami, Haruki ‘The Elephant Vanishes’

#### 2015

Challenge: 20 <br>
Completed: 13

1. Crichton, Michael 'The Terminal Man'
2. \+ Orwell, George '1984'
3. \* Hayakawa, S.I. 'Language in Thought and Action'
4. Kafka, Franz, 'The Metamorphosis'
5. Crockford, Douglas 'JavaScript: The Good Parts'
6. \* Sussman et al., 'SICP'
7. \+ Orwell, George 'Animal Farm'
8. Dawkins, Richard 'The Greatest Show on Earth'
9. \* Sompayrac, Lauren M. 'How the Immune System Works'
10. Wodehouse, P. G. 'The Code of the Woosters'
11. \+ Khandekar, V. S. 'Yayati: A Classic Tale of Lust'
12. \- Gladwell, Malcolm 'The Tipping Point'
13. Camus, Albert 'The Outsider'
14. Murakami, Haruki 'Kafka On The Shore'
15. \+ Duhigg, Charles 'The Power of Habit'
16. \+ Schrödinger, Erwin, 'What is Life?'

#### 2014

1. \+ Mistry, Rohinton 'A Fine Balance'
2. Premchand 'Godan'

**P.S. Gift books? Thank you!**
