template: post.haml
category: books
pinned: True
hover: Pinned Post
title: List of books I have read
---
Books are magic.
---

<small>[*] currently reading, [+] recommended, [-] annoying</small>

### 2016

<small>

<b>Update:</b> Recently bought an Amazon kindle to mitigate the limitations of
carrying paperbacks. It’s a handy gadget.
<br>
</small>

Challenge: 24

1. \* Mahajan, Sanjoy 'Street-Fighting Mathematics'
2. Orwell, George ‘Burmese Days’ [<small>[review](https://vivekiitkgp.github.io/books/burmese-days.html)</small>]
3. Murakami, Haruki ‘The Elephant Vanishes’ <br>
  <blockquote>
  <small> Not as good as <i>Kafka on the Shore</i>, but hey, we are talking
  about Murakami here!</small>
  </blockquote>
4. **+** Satrapi, Marjane ‘The Complete Persepolis’
5. Thorsby, Øyvind ‘Transdimensional Brain Chip’ (*comic*)<br>
  <blockquote>
  <small> Thoroughly enjoyed this Thorsby’s comic - Based on invention of a new
  brain chip that allows you to communicate with versions of yourself in other
  universe. I would also recommend his other work <a
  href="http://spacespy.thecomicseries.com/Mycomics/"> (<b>++</b>) The Accidental Space
  Spy</a>.</small>
  </blockquote>
6. **\*** Murakami, Haruki ‘1Q84 - Trilogy (#1)’
7. **+** Gallwey, W. Timothy ‘The Inner Game of Tennis’ [<small>[review](https://vivekiitkgp.github.io/books/inner-game.html)</small>]
8. Adams, Douglas ‘Hitchhiker’s Guide to Galaxy (#1)’
9. Adams, Douglas ‘The Restaurant at the End of the Universe (#2)’
10. Ford, Michael T. ‘Suicide Notes’
11. **++** Sacks, Oliver ‘The Man Who Mistook His Wife for a Hat’
12. \- Sandel, Peter ‘101 Things Everyone .. about Economics’
13. **++** Salinger, J. D. ‘The Catcher in The Rye’
14. **\*** Lane, Nick ‘The Vital Question’
15. **\*** Mlodinow, Leonard ‘The Drunkard’s Walk’
16. Fine, Debra ‘The Fine Art of Small Talk’
17. **+** Keynes, Daniel ‘Flowers for Algernon’
18. **++** Harari, Yuval N. 'Sapiens: A Brief History of Mankind'
19. **++** Yalom, Irvin D. 'Love's Executioner: Ten Tales of Psycotherapy'
20. **++** Clarke, Arthur C. 'Rendezvous with Rama'

### 2015

Challenge: 20 <br>
Completed: 13

1. Crichton, Michael 'The Terminal Man'
2. **++** Orwell, George '1984'
3. \* Hayakawa, S.I. 'Language in Thought and Action'
4. Kafka, Franz, 'The Metamorphosis'
5. Crockford, Douglas 'JavaScript: The Good Parts'
6. \* Sussman et al., 'SICP'
7. **+** Orwell, George 'Animal Farm'
8. Dawkins, Richard 'The Greatest Show on Earth'
9. \* Sompayrac, Lauren M. 'How the Immune System Works'
10. Wodehouse, P. G. 'The Code of the Woosters'
11. **+** Khandekar, V. S. 'Yayati: A Classic Tale of Lust'
12. \- Gladwell, Malcolm 'The Tipping Point'
13. Camus, Albert 'The Outsider'
14. **++** Murakami, Haruki 'Kafka On The Shore'
15. **+** Duhigg, Charles 'The Power of Habit'
16. **++** Schrödinger, Erwin, 'What is Life?'

### 2014

1. **++** Mistry, Rohinton 'A Fine Balance'
2. Premchand, Munshi 'Godan'

**Reviews and recommendations are always welcome!**
